spring.application.name=Matchmaking
spring.data.mongodb.uri=mongodb+srv://ashi:123ban@cluster0.o7ipcjf.mongodb.net/Matchmaking
                       #mongodb+srv://ashi:123ban@cluster0.o7ipcjf.mongodb.net/Matchmaking
spring.data.mongodb.auto-creation-enabled=true
#spring.data.mongodb.database=your-database-name 
#spring.data.mongodb.authentication-mechanism=SCRAM_SHA_1  # Authentication mechanism (if needed)
#spring.data.mongodb.username=your-username  # Username (if needed)
#spring.data.mongodb.password=your-password  # Password (if needed)
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-index-create-on-startup=true 